@media screen and (max-width: 720px) {
    .planner-list {
        width: 80%;
    }
}


.mat-menu.content .mat-fab .mat-accent {
    margin: 5px 0px;
}

.planner-expansion {
    display:flex;
    padding: 5px 0px;
    margin: 0px 5px;
}

.planner-expansion .menu {
    z-index: 10;
}

.planner-expansion .mat-expansion-panel{
    width: 100%;
    box-sizing: border-box;
}

.card-title { 
    width: 900px;
    height: 70px;
    margin: 10px 0px;
    box-shadow: 2px 2px 3px rgb(0, 0, 0, .2);
    border-left: 5px solid rgb(61, 150, 223);
    display: flex;
    align-items: baseline;
}

.mat-list-base {
    display: contents;
}

.card-title h2 {
    margin: 20px 0px 20px 40px;
    color: #575757;
    width: 100%;
}

.card-title button {
    background-color: rgb(61, 150, 223);
}

.card-title mat-icon {
    font-size: 20pt;
    color: #fff;
    padding: 0px 5px 5px 3px;
}

.planner-list {
    flex-direction: column;
    box-sizing: border-box;
    display: block;
    place-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    box-shadow: 2px 2px 3px rgb(0, 0, 0, .2);
    margin-bottom: 10px;
}

.mat-expansion-panel-header {
    background-color: #cfcfcf73;
}

.planner-item {
    margin: 0px 10px;
}

.subplanner-item {
    display: flex;
    place-content: center space-around;
    align-items: center;
    border-bottom: 1px solid #cacaca;
}

.subplanner-item h4{
    font-weight: bold;
    margin-left: 20px;
    width: 100%;
    font-size: 11pt;
}

.subplanner-item .menu {
    margin-right: 8px;
}

.planner-item h4 {
    font-weight: bold;
}

.planner-item p {
    font-size: 10pt;
    color:  #575757;
}


.planner1 {
    border-left: 5px solid #ff2b2b;
    margin:5px 0px;
}

.planner2 {
    border-left: 5px solid #00bf00;
    margin:5px 0px;
}

.planner3 {
    border-left: 5px solid #ffff17;
    margin:5px 0px;
}

